<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApp1.KaksiUlotteinenMuoto">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Oliot\2Ulotteinen\KaksiUlotteinenMuoto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp1.Kolmio">
    <Position X="0.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAACAAAAAIAAgCAAAAAAAA=</HashCode>
      <FileName>Oliot\2Ulotteinen\Kolmio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Monikulmio">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Oliot\2Ulotteinen\Monikulmio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Nelio">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAkAAAAAAAAAAAAAAAAAAAAAAAIAAAGAAAAAAAA=</HashCode>
      <FileName>Oliot\2Ulotteinen\Nelio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Suorakulmio">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAACAAAAAIAAgCAAAAAAAA=</HashCode>
      <FileName>Oliot\2Ulotteinen\Suorakulmio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.Ympyra">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAgAAACAAAIAAAAAAAAAAAABAAIAAACAAAAAAAA=</HashCode>
      <FileName>Oliot\2Ulotteinen\Ympyra.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApp1.KolmeUlotteinenMuoto">
    <Position X="13.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Oliot\3Ulotteinen\KolmeUlotteinenMuoto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ConsoleApp1.Pallo">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAIBAAAABAAIAAACABAAAAAA=</HashCode>
      <FileName>Oliot\3Ulotteinen\Pallo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ympyra" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleApp1.Program">
    <Position X="9.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABACAAQAAEAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ConsoleApp1.I2dMuoto">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Rajapinnat\I2dMuoto.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ConsoleApp1.I3dMuoto">
    <Position X="12" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Rajapinnat\I3dMuoto.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>